{
  "name": "qi-language",
  "displayName": "Qi Language Support",
  "description": "Complete language support for Qi - A Lisp that flows",
  "version": "1.0.0",
  "publisher": "qi-lang",
  "license": "MIT OR Apache-2.0",
  "icon": "icons/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanohiro/qi-lang"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Snippets"
  ],
  "keywords": [
    "qi",
    "lisp",
    "functional",
    "pipeline",
    "pattern-matching",
    "concurrent"
  ],
  "activationEvents": [
    "onLanguage:qi",
    "onDebug:qi",
    "onDebugResolve:qi",
    "onDebugDynamicConfigurations:qi",
    "onCommand:qi.runFile",
    "onCommand:qi.startRepl",
    "onCommand:qi.debugFile",
    "onCommand:qi.showDocs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "qi",
        "aliases": [
          "Qi",
          "qi"
        ],
        "extensions": [
          ".qi"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/qi-light.svg",
          "dark": "./icons/qi-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "qi",
        "scopeName": "source.qi",
        "path": "./syntaxes/qi.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "qi",
        "path": "./snippets/qi.json"
      }
    ],
    "commands": [
      {
        "command": "qi.runFile",
        "title": "Run Qi File",
        "category": "Qi",
        "icon": "$(play)"
      },
      {
        "command": "qi.startRepl",
        "title": "Start Qi REPL",
        "category": "Qi",
        "icon": "$(terminal)"
      },
      {
        "command": "qi.debugFile",
        "title": "Debug Qi File",
        "category": "Qi",
        "icon": "$(debug-start)"
      },
      {
        "command": "qi.showDocs",
        "title": "Show Qi Documentation",
        "category": "Qi",
        "icon": "$(book)"
      }
    ],
    "keybindings": [
      {
        "command": "qi.runFile",
        "key": "ctrl+f5",
        "mac": "cmd+f5",
        "when": "editorTextFocus && resourceExtname == '.qi'"
      },
      {
        "command": "qi.startRepl",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus && resourceExtname == '.qi'"
      },
      {
        "command": "qi.debugFile",
        "key": "f5",
        "when": "editorTextFocus && resourceExtname == '.qi'"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "qi.runFile",
          "when": "resourceExtname == '.qi'",
          "group": "qi@1"
        },
        {
          "command": "qi.debugFile",
          "when": "resourceExtname == '.qi'",
          "group": "qi@2"
        }
      ],
      "explorer/context": [
        {
          "command": "qi.runFile",
          "when": "resourceExtname == '.qi'",
          "group": "qi@1"
        }
      ],
      "commandPalette": [
        {
          "command": "qi.runFile",
          "when": "resourceExtname == '.qi'"
        },
        {
          "command": "qi.startRepl"
        },
        {
          "command": "qi.debugFile",
          "when": "resourceExtname == '.qi'"
        },
        {
          "command": "qi.showDocs"
        }
      ]
    },
    "configuration": {
      "title": "Qi Language",
      "properties": {
        "qi.executablePath": {
          "type": "string",
          "default": "qi",
          "description": "Path to the Qi executable"
        },
        "qi.enableLinting": {
          "type": "boolean",
          "default": true,
          "description": "Enable linting"
        },
        "qi.repl.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start REPL when opening Qi files"
        }
      }
    },
    "debuggers": [
      {
        "type": "qi",
        "label": "Qi Debugger",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the Qi file to debug",
                "default": "${file}"
              },
              "args": {
                "type": "array",
                "description": "Command line arguments passed to the program",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Absolute path to the working directory of the program being debugged",
                "default": "${workspaceFolder}"
              },
              "qiPath": {
                "type": "string",
                "description": "Path to the Qi executable (default: qi)",
                "default": "qi"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop program after launch",
                "default": false
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol",
                "default": false
              }
            }
          },
          "attach": {
            "properties": {
              "port": {
                "type": "number",
                "description": "Port to attach to",
                "default": 9229
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "qi",
            "request": "launch",
            "name": "Launch Qi Program",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "Qi: Launch",
            "description": "Launch and debug a Qi program",
            "body": {
              "type": "qi",
              "request": "launch",
              "name": "Launch Qi Program",
              "program": "^\"\\${file}\"",
              "cwd": "^\"\\${workspaceFolder}\"",
              "stopOnEntry": false
            }
          },
          {
            "label": "Qi: Launch with Arguments",
            "description": "Launch and debug a Qi program with command line arguments",
            "body": {
              "type": "qi",
              "request": "launch",
              "name": "Launch Qi Program with Args",
              "program": "^\"\\${file}\"",
              "args": [],
              "cwd": "^\"\\${workspaceFolder}\"",
              "stopOnEntry": false
            }
          }
        ]
      }
    ],
    "breakpoints": [
      {
        "language": "qi"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4"
  }
}
